name: Build
on: [push]
jobs:
  activation:
    name: Build TinyBoids
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Always-Cache
        uses: pat-s/always-upload-cache@v2.1.3
        with:
          path: Library
          key: Library-TinyBoids
      - uses: game-ci/unity-builder@v2
        env:
          UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
        with:
          buildMethod: Assets.Editor.Build.BuildRelease
          unityVersion: 2020.1.17f1
          targetPlatform: WebGL
      - uses: actions/upload-artifact@v2
        with:
          name: Build
          path: Builds/tinyboids-wasm-release/TinyBoids.html
      - uses: actions/upload-artifact@v2
        with:
          name: Logs
          path: Logs
        if: ${{ always() }}
